**********************
Exhibit 10.1
**********************
CHANGE IN TERMS AGREEMENT
**********************
Principal
**********************
Loan Date
**********************
Maturity
**********************
Loan No
**********************
Call / Coll
**********************
Account
**********************
Officer
**********************
Initials
**********************
$9,989,367.50
**********************
04-30-2008
**********************
04-30-2013
**********************
25915746
**********************
220 / 54
**********************
EJD
**********************
References in the boxes above are for Lenders use only and do not limit the applicability of this document to any particular loan or item.
Any item above containing  * * *  has been omitted due to text length limitations
**********************
Borrower:
**********************
PREMIER FINANCIAL BANCORP, INC. (TIN: 61-1206757) 2883 FIFTH AVE. HUNTINGTON, WV25702
**********************
Lender:
**********************
FIRST GUARANTY BANK First Guaranty Square Banking Center - Commercial Lending 400 East Thomas Street P 0 Box 2009 Hammond, LA 70404-2009 (985) 345-7685
**********************
Principal Amount: $9,989,367.50
**********************
Date of Agreement:December 29, 2009
**********************
DESCRIPTION OF EXISTING INDEBTEDNESS.PROMISSORY NOTE #25915745 DATED APRIL 30, 2008 IN THE ORIGINAL PRINCIPAL AMOUNT OF $11,550,000.00 WITH A CURRENT PRINCIPAL BALANCE OF $9,989,367.50.
**********************
DESCRIPTION OF COLLATERAL.COMMERCIAL PLEDGE AGREEMENT DATED 01/31/2006.
**********************
DESCRIPTION OF CHANGE IN TERMS.EFFECTIVE ON THE DATE OF THIS AGREEMENT, THE INTEREST RATE WILL BE AT A FIXED INTEREST RATE OF 3.960% FOR THE REMAINING TERM OF THIS LOAN IN ACCORDANCE WITH THE PAYMENT SCHEDULE DEFINED BELOW.
**********************
IN ADDITION, EFFECTIVE ON THE DATE OF THIS AGREEMENT THE BORROWER WILL NOT BE ENTITLED TO ANY FUTURE LOAN ADVANCES.
**********************
THE PAYMENT DUE ON DECEMBER 30, 2009 WAS PAID ON DECEMBER 28, 2009, AND A CHANGE IN TERMS FEE OF $29,968.10 WAS COLLECTED.
**********************
PAYMENT.Borrower will pay this loan in 39 principal payments of $50,000.00 each and one final principal and interest payment of $8,068,781.74.Borrowers first principal payment is due January 30, 2010, and all subsequent principal payments are due on the same day of each month after that.In addition, Borrower will pay regular monthly payments of all accrued unpaid interest due as of each payment date, beginning January 30, 2010, with all subsequent interest payments to be due on the same day of each month after that.Borrowers final payment due April 30, 2013, will be for all principal and all accrued interest not yet paid.
**********************
INTEREST CALCULATION METHOD.Interest on this loan is computed on a 365/360 basis; that is, by applying the ratio of the interest rate over a year of 360 days, multiplied by the outstanding principal balance, multiplied by the actual number of days the principal balance is outstanding.All interest payable under this loan is computed using this method.
**********************
CONTINUING VALIDITY.Except as expressly changed by this Agreement, the terms of the original obligation or obligations, including all agreements evidenced or securing the obligation(s), remain unchanged and in full force and effect.Consent by Lender to this Agreement does not waive Lenders right to strict performance of the obligation(s) as changed, nor obligate Lender to make any future change in terms.Nothing in this Agreement will constitute a satisfaction of the obligation(s).It is the intention of the Lender to retain as liable parties all makers and endorsers of the original obligation(s), including accommodation parties, unless a party is expressly released by Lender in writing.Any maker or endorser, including accommodation makers, will not be released by virtue of this Agreement.If any person who signed the original obligation does not sign this Agreement below, then all persons signing below acknowledge that this Agreement is given conditionally, based on the representation to Lender that the non-signing party consents to the changes and provisions of this Agreement or otherwise will not be released by it.This waiver applies not only to any initial extension, modification or release, but also to all subsequent actions.
**********************
PRIOR TO SIGNING THIS AGREEMENT, BORROWER READ AND UNDERSTOOD ALL THE PROVISIONS OF THIS AGREEMENT.
**********************
BORROWER:
**********************
 PREMIER FINANCIAL BANCORP, INC.
**********************
By:/s/ Robert W. Walker, President & CEO  ROBERT W. WALKER, President & CEO of PREMIER  FINANCIAL BANCORP, INC.
**********************
LENDER:
**********************
FIRST GUARANTY BANK
**********************
By:/s/ Eric J.Dosch  Eric J Dosch, Loan Officer
**********************
Exhibit 10.1
**********************
CHANGE IN TERMS AGREEMENT
**********************
Principal
**********************
Loan Date
**********************
Maturity
**********************
Loan No
**********************
Call / Coll
**********************
Account
**********************
Officer
**********************
Initials
**********************
$9,989,367.50
**********************
04-30-2008
**********************
04-30-2013
**********************
25915746
**********************
220 / 54
**********************
EJD
**********************
References in the boxes above are for Lenders use only and do not limit the applicability of this document to any particular loan or item.
Any item above containing  * * *  has been omitted due to text length limitations
**********************
Principal
**********************
Loan Date
**********************
Maturity
**********************
Loan No
**********************
Call / Coll
**********************
Account
**********************
Officer
**********************
Initials
**********************
$9,989,367.50
**********************
04-30-2008
**********************
04-30-2013
**********************
25915746
**********************
220 / 54
**********************
EJD
**********************
References in the boxes above are for Lenders use only and do not limit the applicability of this document to any particular loan or item.
**********************
Any item above containing  * * *  has been omitted due to text length limitations
**********************
Borrower:
**********************
PREMIER FINANCIAL BANCORP, INC. (TIN: 61-1206757) 2883 FIFTH AVE. HUNTINGTON, WV25702
**********************
Lender:
**********************
FIRST GUARANTY BANK First Guaranty Square Banking Center - Commercial Lending 400 East Thomas Street P 0 Box 2009 Hammond, LA 70404-2009 (985) 345-7685
**********************
Borrower:
**********************
PREMIER FINANCIAL BANCORP, INC. (TIN:
**********************
61-1206757)
**********************
2883 FIFTH AVE.
**********************
HUNTINGTON, WV25702
**********************
Lender:
**********************
FIRST GUARANTY BANK
**********************
First Guaranty Square Banking Center - Commercial
**********************
Lending
**********************
400 East Thomas Street
**********************
P 0 Box 2009
**********************
Hammond, LA 70404-2009
**********************
(985) 345-7685
**********************
Principal Amount: $9,989,367.50
**********************
Date of Agreement:December 29, 2009
**********************
Principal Amount: $9,989,367.50
**********************
Date of Agreement:December 29, 2009
**********************
DESCRIPTION OF EXISTING INDEBTEDNESS.PROMISSORY NOTE #25915745 DATED APRIL 30, 2008 IN THE ORIGINAL PRINCIPAL AMOUNT OF $11,550,000.00 WITH A CURRENT PRINCIPAL BALANCE OF $9,989,367.50.
**********************
DESCRIPTION OF COLLATERAL.COMMERCIAL PLEDGE AGREEMENT DATED 01/31/2006.
**********************
DESCRIPTION OF CHANGE IN TERMS.EFFECTIVE ON THE DATE OF THIS AGREEMENT, THE INTEREST RATE WILL BE AT A FIXED INTEREST RATE OF 3.960% FOR THE REMAINING TERM OF THIS LOAN IN ACCORDANCE WITH THE PAYMENT SCHEDULE DEFINED BELOW.
**********************
IN ADDITION, EFFECTIVE ON THE DATE OF THIS AGREEMENT THE BORROWER WILL NOT BE ENTITLED TO ANY FUTURE LOAN ADVANCES.
**********************
THE PAYMENT DUE ON DECEMBER 30, 2009 WAS PAID ON DECEMBER 28, 2009, AND A CHANGE IN TERMS FEE OF $29,968.10 WAS COLLECTED.
**********************
PAYMENT.Borrower will pay this loan in 39 principal payments of $50,000.00 each and one final principal and interest payment of $8,068,781.74.Borrowers first principal payment is due January 30, 2010, and all subsequent principal payments are due on the same day of each month after that.In addition, Borrower will pay regular monthly payments of all accrued unpaid interest due as of each payment date, beginning January 30, 2010, with all subsequent interest payments to be due on the same day of each month after that.Borrowers final payment due April 30, 2013, will be for all principal and all accrued interest not yet paid.
**********************
INTEREST CALCULATION METHOD.Interest on this loan is computed on a 365/360 basis; that is, by applying the ratio of the interest rate over a year of 360 days, multiplied by the outstanding principal balance, multiplied by the actual number of days the principal balance is outstanding.All interest payable under this loan is computed using this method.
**********************
CONTINUING VALIDITY.Except as expressly changed by this Agreement, the terms of the original obligation or obligations, including all agreements evidenced or securing the obligation(s), remain unchanged and in full force and effect.Consent by Lender to this Agreement does not waive Lenders right to strict performance of the obligation(s) as changed, nor obligate Lender to make any future change in terms.Nothing in this Agreement will constitute a satisfaction of the obligation(s).It is the intention of the Lender to retain as liable parties all makers and endorsers of the original obligation(s), including accommodation parties, unless a party is expressly released by Lender in writing.Any maker or endorser, including accommodation makers, will not be released by virtue of this Agreement.If any person who signed the original obligation does not sign this Agreement below, then all persons signing below acknowledge that this Agreement is given conditionally, based on the representation to Lender that the non-signing party consents to the changes and provisions of this Agreement or otherwise will not be released by it.This waiver applies not only to any initial extension, modification or release, but also to all subsequent actions.
**********************
PRIOR TO SIGNING THIS AGREEMENT, BORROWER READ AND UNDERSTOOD ALL THE PROVISIONS OF THIS AGREEMENT.
**********************
BORROWER:
**********************
 PREMIER FINANCIAL BANCORP, INC.
**********************
By:/s/ Robert W. Walker, President & CEO
**********************
 ROBERT W. WALKER, President & CEO of PREMIER
**********************
 FINANCIAL BANCORP, INC.
**********************
LENDER:
**********************
FIRST GUARANTY BANK
**********************
By:/s/ Eric J.Dosch
**********************
 Eric J Dosch, Loan Officer
