**********************
Exhibit 4.1
**********************
Number
**********************
Shares
**********************
GOLD DRAGON ENTERPRISES INC.
**********************
INCORPORATED UNDER THE LAWS OF THE STATE OF NEVADA
**********************
100,000,000 SHARES COMMON STOCK AUTHORIZED,
**********************
$0.0001 PAR VALUE
**********************
CUSIP _______
**********************
SEE REVERSE
**********************
FOR
**********************
This
**********************
CERTAIN
**********************
certifies
**********************
DEFINITIONS
**********************
that
**********************
is the owner of
**********************
FULLY PAID AND NON-ASSESSABLE
**********************
SHARES OF COMMON STOCK OF
**********************
GOLD DRAGON ENTERPRISES INC.
**********************
transferable on the books of the corporation in person or by duly
**********************
authorized attorney upon surrender of this certificate properly
**********************
endorsed.This certificate and the shares represented hereby
**********************
are subject to the laws of the State of Nevada, and to the
**********************
Articles of Incorporation and Bylaws of the Corporation,
**********************
as now or hereafter amended.This certificate is not valid
**********************
unless countersigned by the Transfer Agent.WITNESS
**********************
the facsimile seal of the Corporation and the signature
**********************
of its duly authorized officers
**********************
PRESIDENT
**********************
[SEAL]
**********************
SECRETARY
**********************
The following abbreviations, when used in the inscription on the face of this certificate, shall be construed as though they were written out in full according to applicable laws or regulations.
**********************
TEN COM
**********************
as tenants in common
**********************
UNIF GIFT MIN ACT
**********************
_____________________
**********************
Custodian
**********************
______________________
**********************
TEN ENT
**********************
as tenants by the entireties
**********************
(Cust)
**********************
(Minor)
**********************
JT TEN
**********************
as joint tenants with the right of
**********************
Act
**********************
_________________________________
**********************
survivorship and not as tenants
**********************
(State)
**********************
in common
**********************
Additional abbreviations may also be used though not in the above list.
**********************
For value received, _______________________________________________________________________________________ hereby sell, assign and transfer unto
**********************
PLEASE INSERT SOCIAL SECURITY OR OTHER
**********************
IDENTIFYING NUMBER OF ASSIGNEE
**********************
______________________________________________________________________________________________________________________________________
**********************
(PLEASE PRINT OR TYPEWRITE NAME AND ADDRESS, INCLUDING ZIP CODE OF ASSIGNEE)
**********************
______________________________________________________________________________________________________________________________________
**********************
______________________________________________________________________________________________________________________________________
**********************
______________________________________________________________________________________________________________________________________
**********************
_____________________________________________________________________________ shares of the capital stock represented by the within Certificate, and do hereby irrevocably constitute and appoint
**********************
_____________________________________________________________________________, Attorney to transfer the said stock on the books of the within named Corporation with full power of substitution in the premises.
**********************
Dated _______________________
**********************
X ________________________________________________________________________________
**********************
THE SIGNATURE TO THIS ASSIGNMENT MUST CORRESPOND WITH THE NAME AS WRITTEN UPON THE FACE OF THIS CERTIFICATE IN EVERY PARTICULAR WITHOUT ALTERATION OR ENLARGEMENT OR ANY CHANGE WHATSOEVER.THE SIGNATURE(S) MUST BE GUARANTEED BY AN ELIGIBLE GUARANTOR INSTITUTION
**********************
(Banks, Stockbrokers, Savings and Loan Associations and Credit Unions)
**********************
SIGNATURE GUARANTEED:
**********************
TRANSFER FEE WILL APPLY
**********************
Exhibit 4.1
**********************
Number
**********************
Shares
**********************
GOLD DRAGON ENTERPRISES INC.
**********************
INCORPORATED UNDER THE LAWS OF THE STATE OF NEVADA
**********************
100,000,000 SHARES COMMON STOCK AUTHORIZED,
**********************
$0.0001 PAR VALUE
**********************
CUSIP _______
**********************
SEE REVERSE
**********************
FOR
**********************
This
**********************
CERTAIN
**********************
certifies
**********************
DEFINITIONS
**********************
that
**********************
is the owner of
**********************
FULLY PAID AND NON-ASSESSABLE
**********************
SHARES OF COMMON STOCK OF
**********************
GOLD DRAGON ENTERPRISES INC.
**********************
transferable on the books of the corporation in person or by duly
**********************
authorized attorney upon surrender of this certificate properly
**********************
endorsed.This certificate and the shares represented hereby
**********************
are subject to the laws of the State of Nevada, and to the
**********************
Articles of Incorporation and Bylaws of the Corporation,
**********************
as now or hereafter amended.This certificate is not valid
**********************
unless countersigned by the Transfer Agent.WITNESS
**********************
the facsimile seal of the Corporation and the signature
**********************
of its duly authorized officers
**********************
PRESIDENT
**********************
[SEAL]
**********************
SECRETARY
**********************
Number
**********************
Shares
**********************
GOLD DRAGON ENTERPRISES INC.
**********************
INCORPORATED UNDER THE LAWS OF THE STATE OF NEVADA
**********************
100,000,000 SHARES COMMON STOCK AUTHORIZED,
**********************
$0.0001 PAR VALUE
**********************
CUSIP _______
**********************
SEE REVERSE
**********************
FOR
**********************
This
**********************
CERTAIN
**********************
certifies
**********************
DEFINITIONS
**********************
that
**********************
is the owner of
**********************
FULLY PAID AND NON-ASSESSABLE
**********************
SHARES OF COMMON STOCK OF
**********************
GOLD DRAGON ENTERPRISES INC.
**********************
transferable on the books of the corporation in person or by duly
**********************
authorized attorney upon surrender of this certificate properly
**********************
endorsed.This certificate and the shares represented hereby
**********************
are subject to the laws of the State of Nevada, and to the
**********************
Articles of Incorporation and Bylaws of the Corporation,
**********************
as now or hereafter amended.This certificate is not valid
**********************
unless countersigned by the Transfer Agent.WITNESS
**********************
the facsimile seal of the Corporation and the signature
**********************
of its duly authorized officers
**********************
PRESIDENT
**********************
[SEAL]
**********************
SECRETARY
**********************
The following abbreviations, when used in the inscription on the face of this certificate, shall be construed as though they were written out in full according to applicable laws or regulations.
**********************
TEN COM
**********************
as tenants in common
**********************
UNIF GIFT MIN ACT
**********************
_____________________
**********************
Custodian
**********************
______________________
**********************
TEN ENT
**********************
as tenants by the entireties
**********************
(Cust)
**********************
(Minor)
**********************
JT TEN
**********************
as joint tenants with the right of
**********************
Act
**********************
_________________________________
**********************
survivorship and not as tenants
**********************
(State)
**********************
in common
**********************
TEN COM
**********************
as tenants in common
**********************
UNIF GIFT MIN ACT
**********************
_____________________
**********************
Custodian
**********************
______________________
**********************
TEN ENT
**********************
as tenants by the entireties
**********************
(Cust)
**********************
(Minor)
**********************
JT TEN
**********************
as joint tenants with the right of
**********************
Act
**********************
_________________________________
**********************
survivorship and not as tenants
**********************
(State)
**********************
in common
**********************
Additional abbreviations may also be used though not in the above list.
**********************
For value received, _______________________________________________________________________________________ hereby sell, assign and transfer unto
**********************
PLEASE INSERT SOCIAL SECURITY OR OTHER
**********************
IDENTIFYING NUMBER OF ASSIGNEE
**********************
______________________________________________________________________________________________________________________________________
**********************
(PLEASE PRINT OR TYPEWRITE NAME AND ADDRESS, INCLUDING ZIP CODE OF ASSIGNEE)
**********************
______________________________________________________________________________________________________________________________________
**********************
______________________________________________________________________________________________________________________________________
**********************
______________________________________________________________________________________________________________________________________
**********************
_____________________________________________________________________________ shares of the capital stock represented by the within Certificate, and do hereby irrevocably constitute and appoint
**********************
_____________________________________________________________________________, Attorney to transfer the said stock on the books of the within named Corporation with full power of substitution in the premises.
**********************
Dated _______________________
**********************
X ________________________________________________________________________________
**********************
THE SIGNATURE TO THIS ASSIGNMENT MUST CORRESPOND WITH THE NAME AS WRITTEN UPON THE FACE OF THIS CERTIFICATE IN EVERY PARTICULAR WITHOUT ALTERATION OR ENLARGEMENT OR ANY CHANGE WHATSOEVER.THE SIGNATURE(S) MUST BE GUARANTEED BY AN ELIGIBLE GUARANTOR INSTITUTION
**********************
(Banks, Stockbrokers, Savings and Loan Associations and Credit Unions)
**********************
For value received, _______________________________________________________________________________________ hereby sell, assign and transfer unto
**********************
PLEASE INSERT SOCIAL SECURITY OR OTHER
**********************
IDENTIFYING NUMBER OF ASSIGNEE
**********************
______________________________________________________________________________________________________________________________________
**********************
(PLEASE PRINT OR TYPEWRITE NAME AND ADDRESS, INCLUDING ZIP CODE OF ASSIGNEE)
**********************
______________________________________________________________________________________________________________________________________
**********************
______________________________________________________________________________________________________________________________________
**********************
______________________________________________________________________________________________________________________________________
**********************
_____________________________________________________________________________ shares of the capital stock represented by the within Certificate, and do
**********************
hereby irrevocably constitute and appoint
**********************
_____________________________________________________________________________, Attorney to transfer the said stock on the books of the within named
**********************
Corporation with full power of substitution in the premises.
**********************
Dated _______________________
**********************
X ________________________________________________________________________________
**********************
THE SIGNATURE TO THIS ASSIGNMENT MUST CORRESPOND WITH THE NAME AS WRITTEN UPON THE FACE OF
**********************
THIS CERTIFICATE IN EVERY PARTICULAR WITHOUT ALTERATION OR ENLARGEMENT OR ANY CHANGE
**********************
WHATSOEVER.THE SIGNATURE(S) MUST BE GUARANTEED BY AN ELIGIBLE GUARANTOR INSTITUTION
**********************
(Banks, Stockbrokers, Savings and Loan Associations and Credit Unions)
**********************
SIGNATURE GUARANTEED:
**********************
TRANSFER FEE WILL APPLY
