**********************
State of Delaware Secretary of State Division of Corporations Delivered 03:17 PM 05/18/2009 Filed 03:17 PM 05/18/2009 SEV 090489621 4688955 File
**********************
Certificate of Incorporation
**********************
of
**********************
FREE RX, INC.
**********************
THE UNDERSIGNED, in order to form a corporation for the purposes hereinafter stated, under and pursuant to the provisions of the General Corporation Law of the State of Delaware, does hereby certify as follows:
**********************
1.
The name of the corporation is:
**********************
FREE RX, INC.
**********************
2.
The address of the registered office of the corporation in the State of Delaware is 203 NE Front Street, Suite 101 Milford, Kent County, DE 19963 and the registered agent in charge thereof is Registered Office Service Company.
**********************
3.
The purpose of the corporation is to engage in any lawful act or activity for which corporations may be organized under the General Corporation Law of Delaware.
**********************
4.
The corporation is authorized to issue capital stock to the extent of:
**********************
Fifty Million (50,000,000) Shares Per Value $.0001 per share
**********************
5.
The Board of Directors is authorized and empowered to make, alter, amend and rescind the By-Laws of the corporation, but By-Laws made by the Board may be altered or repealed, and new By-Laws made, by the stockholders.
**********************
6.
Election of directors need not be by written ballot unless so provided in the By-Laws of the corporation.
**********************
7.
No Director shall be personally liable to the corporation or its stockholders for monetary damages for breach of fiduciary duty as a Director, provided that this provision shall not eliminate the liability of a Director (1) for any breach of the Director's duty of loyalty to the corporation or its stockholders, (ii) for acts or commissions not in good faith or which involve intentional misconduct or a knowing violation of law, (iii) under section 174 of the General Corporation Law of (iv) for any transaction from which the Director derived an improper personal benefit.
**********************
8.
Except as otherwise required by statute, the books and records of the corporation may be kept outside of the State of Delaware at such place or places as provided in the By-Laws of the corporation or from time to time designated by the Board of Directors.
**********************
State of Delaware Secretary of State Division of Corporations Delivered 04:05 PM 06/17/2009 FILED 04:05 PM 06/17/2009
**********************
SRV 090626073 - 4688955 FILE
**********************
CERTIFICATE OF AMENDMENT
**********************
OF THE CERTIFICATE OP INCORPORATION
**********************
OP FREE RX,UIC.
**********************
*****
**********************
FREE Rx, INC., a corporation organized and existing under and by virtue of the General Corporation Law of the State of Delaware,
**********************
DOES HEREBY CERTIFY:
**********************
FIRST: That by unanimous consent of tfce Board of Directors of FREE Rx, INC., in accordance with section 141, (f) of the General Corporation Law, resolutions were duly adopted setting forth proposed amendments of the Certificate of Incorporation of said corporation, declaring said amendment to be advisable and submitting said proposed amendment to the stockholders for approval, which was received and approved.
**********************
That the Certificate of Incorporation of this corporation be amended by changing Articles I., 4. and S. thereof, so that, as amended, said Articles shall be and read as follow:
**********************
"'1.
The name of the corporation is :
**********************
Free For All, Inc
**********************
"' 4.
The corporation shall have authority to issue capital stock to the extent of:
**********************
Forty-five million (45,000,000) shares of common stock
**********************
Par Value $.0001 per share
**********************
Five Million (5,000,000) shares of Preferred Stock Par value $.000l per share
**********************
The board of directors shall have the authority to fix by resolution, the designations, powers, preferences, qualifications, limitations, or restrictions in respect of any class or classes of stock or any aeries of any class which the corporation shall haveauthority to issue. '
**********************
''5.
Only the Board of Directors shall have the authority to make, alter, amend and rescind the by-laws of the corporation.'"
**********************
SECOND: That the capital of said corporation shall not be reduced underorby reason of said amendment..
**********************
INWITNESS WHEREOF, said corporation has caused its corporate seal to be hereunto affixed and this certificate to be signed by its President this 16th day of June, 2009.
**********************
State of Delaware
**********************
Secretary of State
**********************
Division of Corporations
**********************
Delivered 03:17 PM 05/18/2009
**********************
Filed 03:17 PM 05/18/2009
**********************
SEV 090489621 4688955 File
**********************
Certificate of Incorporation
**********************
of
**********************
FREE RX, INC.
**********************
THE UNDERSIGNED, in order to form a corporation for the purposes hereinafter stated, under and pursuant to the provisions of the General Corporation Law of the State of Delaware, does hereby certify as follows:
**********************
1.
The name of the corporation is:
**********************
FREE RX, INC.
**********************
2.
The address of the registered office of the corporation in the State of Delaware is 203 NE Front Street, Suite 101 Milford, Kent County, DE 19963 and the registered agent in charge thereof is Registered Office Service Company.
**********************
3.
The purpose of the corporation is to engage in any lawful act or activity for which corporations may be organized under the General Corporation Law of Delaware.
**********************
4.
The corporation is authorized to issue capital stock to the extent of:
**********************
Fifty Million (50,000,000) Shares Per Value $.0001 per share
**********************
5.
The Board of Directors is authorized and empowered to make, alter, amend and rescind the By-Laws of the corporation, but By-Laws made by the Board may be altered or repealed, and new By-Laws made, by the stockholders.
**********************
6.
Election of directors need not be by written ballot unless so provided in the By-Laws of the corporation.
**********************
7.
No Director shall be personally liable to the corporation or its stockholders for monetary damages for breach of fiduciary duty as a Director, provided that this provision shall not eliminate the liability of a Director (1) for any breach of the Director's duty of loyalty to the corporation or its stockholders, (ii) for acts or commissions not in good faith or which involve intentional misconduct or a knowing violation of law, (iii) under section 174 of the General Corporation Law of (iv) for any transaction from which the Director derived an improper personal benefit.
**********************
8.
Except as otherwise required by statute, the books and records of the corporation may be kept outside of the State of Delaware at such place or places as provided in the By-Laws of the corporation or from time to time designated by the Board of Directors.
**********************
State of Delaware Secretary of State Division of Corporations Delivered 04:05 PM 06/17/2009 FILED 04:05 PM 06/17/2009
**********************
SRV 090626073 - 4688955 FILE
**********************
CERTIFICATE OF AMENDMENT
**********************
OF THE CERTIFICATE OP INCORPORATION
**********************
OP FREE RX,UIC.
**********************
*****
**********************
FREE Rx, INC., a corporation organized and existing under and by virtue of the General Corporation Law of the State of Delaware,
**********************
DOES HEREBY CERTIFY:
**********************
FIRST: That by unanimous consent of tfce Board of Directors of FREE Rx, INC., in accordance with section 141, (f) of the General Corporation Law, resolutions were duly adopted setting forth proposed amendments of the Certificate of Incorporation of said corporation, declaring said amendment to be advisable and submitting said proposed amendment to the stockholders for approval, which was received and approved.
**********************
That the Certificate of Incorporation of this corporation be amended by changing Articles I., 4. and S. thereof, so that, as amended, said Articles shall be and read as follow:
**********************
"'1.
The name of the corporation is :
**********************
Free For All, Inc
**********************
"' 4.
The corporation shall have authority to issue capital stock to the extent of:
**********************
Forty-five million (45,000,000) shares of common stock
**********************
Par Value $.0001 per share
**********************
Five Million (5,000,000) shares of Preferred Stock Par value $.000l per share
**********************
The board of directors shall have the authority to fix by resolution, the designations, powers, preferences, qualifications, limitations, or restrictions in respect of any class or classes of stock or any aeries of any class which the corporation shall haveauthority to issue. '
**********************
''5.
Only the Board of Directors shall have the authority to make, alter, amend and rescind the by-laws of the corporation.'"
**********************
SECOND: That the capital of said corporation shall not be reduced underorby reason of said amendment..
**********************
INWITNESS WHEREOF, said corporation has caused its corporate seal to be hereunto affixed and this certificate to be signed by its President this 16th day of June, 2009.
**********************
State of Delaware Secretary of State Division of Corporations Delivered 04:05 PM 06/17/2009 FILED 04:05 PM 06/17/2009
**********************
State of Delaware
**********************
Secretary of State
**********************
Division of Corporations
**********************
Delivered 04:05 PM 06/17/2009
**********************
FILED 04:05 PM 06/17/2009
**********************
SRV 090626073 - 4688955 FILE
**********************
SRV 090626073 - 4688955 FILE
**********************
CERTIFICATE OF AMENDMENT
**********************
CERTIFICATE OF AMENDMENT
**********************
OF THE CERTIFICATE OP INCORPORATION
**********************
OF THE CERTIFICATE OP INCORPORATION
**********************
OP FREE RX,UIC.
**********************
OP FREE RX,UIC.
**********************
*****
**********************
*****
**********************
FREE Rx, INC., a corporation organized and existing under and by virtue of the General Corporation Law of the State of Delaware,
**********************
FREE Rx, INC., a corporation organized and existing under and by virtue of the General Corporation Law of the State of Delaware,
**********************
DOES HEREBY CERTIFY:
**********************
DOES HEREBY CERTIFY:
**********************
FIRST: That by unanimous consent of tfce Board of Directors of FREE Rx, INC., in accordance with section 141, (f) of the General Corporation Law, resolutions were duly adopted setting forth proposed amendments of the Certificate of Incorporation of said corporation, declaring said amendment to be advisable and submitting said proposed amendment to the stockholders for approval, which was received and approved.
**********************
FIRST: That by unanimous consent of tfce Board of Directors of FREE Rx, INC., in accordance with section 141, (f) of the General Corporation Law, resolutions were duly adopted setting forth proposed amendments of the Certificate of Incorporation of said corporation, declaring said amendment to be advisable and submitting said proposed amendment to the stockholders for approval, which was received and approved.
**********************
That the Certificate of Incorporation of this corporation be amended by changing Articles I., 4. and S. thereof, so that, as amended, said Articles shall be and read as follow:
**********************
That the Certificate of Incorporation of this corporation be amended by changing Articles I., 4. and S. thereof, so that, as amended, said Articles shall be and read as follow:
**********************
"'1.
The name of the corporation is :
**********************
Free For All, Inc
**********************
"'1.
The name of the corporation is :
**********************
Free For All, Inc
**********************
"' 4.
The corporation shall have authority to issue capital stock to the extent of:
**********************
"' 4.
The corporation shall have authority to issue capital stock to the extent of:
**********************
Forty-five million (45,000,000) shares of common stock
**********************
Par Value $.0001 per share
**********************
Forty-five million (45,000,000) shares of common stock
**********************
Par Value $.0001 per share
**********************
Forty-five million (45,000,000) shares of common stock
**********************
Par Value $.0001 per share
**********************
Five Million (5,000,000) shares of Preferred Stock Par value $.000l per share
**********************
Five Million (5,000,000) shares of Preferred Stock Par value $.000l per share
**********************
Five Million (5,000,000) shares of Preferred Stock
**********************
Par value $.000l per share
**********************
The board of directors shall have the authority to fix by resolution, the designations, powers, preferences, qualifications, limitations, or restrictions in respect of any class or classes of stock or any aeries of any class which the corporation shall haveauthority to issue. '
**********************
The board of directors shall have the authority to fix by resolution, the designations, powers, preferences, qualifications, limitations, or restrictions in respect of any class or classes of stock or any aeries of any class which the corporation shall haveauthority to issue. '
**********************
''5.
Only the Board of Directors shall have the authority to make, alter, amend and rescind the by-laws of the corporation.'"
**********************
''5.
Only the Board of Directors shall have the authority to make, alter, amend and rescind the by-laws of the corporation.'"
**********************
SECOND: That the capital of said corporation shall not be reduced underorby reason of said amendment..
**********************
SECOND: That the capital of said corporation shall not be reduced underorby reason of said amendment..
**********************
INWITNESS WHEREOF, said corporation has caused its corporate seal to be hereunto affixed and this certificate to be signed by its President this 16th day of June, 2009.
**********************
INWITNESS WHEREOF, said corporation has caused its corporate seal to be hereunto affixed and this certificate to be signed by its President this 16th day of June, 2009.
